{
  "dependencies": {
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "crypto-js": "^4.1.1",
    "discord.js": "^14.0.3",
    "discord.js.old": "^11.6.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "fuse.js": "^6.6.2",
    "hash-generator": "^0.1.0",
    "module": "^1.2.5",
    "quake3-rcon": "^1.0.2",
    "request": "^2.88.2",
    "system-sleep": "^1.3.7",
    "ws": "^8.8.1"
  }
}
